{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Local Development",
            "dependsOrder": "sequence",
            "dependsOn": ["Run FastAPI Server"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run FastAPI Server",
            "type": "shell",
            "command": "python",
            "args": [
                "run.py"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            },
            "problemMatcher": [],
            "options": {
                "env": {
                    "PYTHONUNBUFFERED": "1"
                }
            }
        },
        {
            "label": "Docker: Start",
            "type": "shell",
            "command": "docker compose up --build",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Docker: Stop",
            "type": "shell",
            "command": "docker compose down",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Deploy to Production",
            "type": "shell",
            "command": "chmod +x ./scripts/deploy.sh && ./scripts/deploy.sh",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "SSH: Connect to Production",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "source .env && ssh $DEPLOY_USER@$DEPLOY_HOST"
            ],
            "problemMatcher": []
        },
        {
            "label": "SSH: View Logs",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "source .env && ssh $DEPLOY_USER@$DEPLOY_HOST 'cd $DEPLOY_PATH && docker compose logs -f'"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "SSH: Check Status",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "source .env && ssh $DEPLOY_USER@$DEPLOY_HOST 'cd $DEPLOY_PATH && docker compose ps'"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}
